# distributed_sw

./: a.txt
hw_1/: README.md  a.txt  docker-compose.yml  verify-installation.bat
hw_1/backend/: pom.xml
hw_1/backend/src/main/java/com/example/config/: RedisConfig.java
hw_1/backend/src/main/java/com/example/controller/: ProductController.java
hw_1/backend/src/main/java/com/example/entity/: Product.java
hw_1/backend/src/main/java/com/example/service/: ProductService.java
hw_1/jmeter/: load-test.jmx
hw_1/nginx/: nginx.conf
hw_1/static/: app.js  index.html  style.css
sw_2/: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
sw_2/src/main/java/com/example/: HighConcurrencyReadApplication.java
sw_2/src/main/java/com/example/config/: DataInitializer.java
sw_2/src/main/java/com/example/controller/: ProductController.java
sw_2/src/main/java/com/example/entity/: Product.java
sw_2/src/main/java/com/example/repository/: ProductRepository.java
sw_2/src/main/java/com/example/service/: ProductService.java
sw_2/src/main/resources/: application.properties
sw_2/static/: index.html
sw_3/: pom.xml  start.sh
sw_3/src/main/java/com/distributed/sw3/: Sw3Application.java
sw_3/src/main/java/com/distributed/sw3/config/: DataSourceAspect.java  DataSourceConfig.java
sw_3/src/main/java/com/distributed/sw3/controller/: ProductController.java
sw_3/src/main/java/com/distributed/sw3/dao/: ProductDao.java  ProductDaoImpl.java
sw_3/src/main/java/com/distributed/sw3/model/: Product.java
sw_3/src/main/java/com/distributed/sw3/service/: ProductService.java
sw_3/src/main/resources/: application.properties
sw_4/: pom.xml
sw_4/db/: init.sql  sharding.sql
sw_4/src/main/java/com/example/seckill/: SeckillApplication.java
sw_4/src/main/java/com/example/seckill/config/: KafkaConfig.java
sw_4/src/main/java/com/example/seckill/consumer/: OrderConsumer.java
sw_4/src/main/java/com/example/seckill/controller/: SeckillController.java
sw_4/src/main/java/com/example/seckill/dto/: SeckillRequest.java  SeckillResponse.java
sw_4/src/main/java/com/example/seckill/entity/: Order.java  Product.java
sw_4/src/main/java/com/example/seckill/mapper/: OrderMapper.java  ProductMapper.java
sw_4/src/main/java/com/example/seckill/service/: KafkaService.java  RedisService.java  SeckillService.java
sw_4/src/main/java/com/example/seckill/utils/: SnowflakeIdGenerator.java
sw_4/src/main/resources/: application-sharding.yml  application.yml
